// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

Console.Clear();
int[] array = new int[8];
Random myRandom = new Random(); 
Console.WriteLine("Программа задаёт массив из 8 элементов и выводит их на экран");
Console.Write("[");
for (int i = 0; i < array.Length; i++)
{
    array[i] = myRandom.Next(0, 1000);
    Console.Write("{0}", array[i]);
    if ( i < array.Length - 1 )
    {
      Console.Write(", ");
    }
}
Console.WriteLine("]");
